APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V3tqazBs/nLz8Kzg7UjP3L+vknr4Ir6Jur1oCSB6up8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=104.248.150.69
DB_PORT=3306
DB_DATABASE=charity_live
DB_USERNAME=charity
DB_PASSWORD=31Ch4rity%%$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=kramrobin092
MAIL_PASSWORD=@Kramrobin01072018
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_PREFIX=auth

PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=AYTXYt37a6P33Qd0N0rOMo0Y27epFmXp3OW8VM6AhGu2O03vyRSGW8izoc5lvv78fvB1rfh99I_V2pFI
PAYPAL_LIVE_SECRET=EIAwVKDOjQhO49YfSe3ZN6CRiSmEho-50NbH7km9cuZUruYGb4ugEzHh0C02-_i8EFuchMXozYYDBS3s

PAYPAL_SANDBOX_CLIENT_ID=ATJE5f1MLyhJ16HMs4y0qF2WJ-jYbdfN6XgwB_IoqXWmONxaZTo6LZOclWUYRRIkBI9PrbSLBHDIJyN1
PAYPAL_SANDBOX_SECRET=EO5LdUsWblEXIcNPDgBN2cjVcBGrpvHlrfJrgas3S0_E7jfdLmPtrmwo7iO29ocsRUjdJ_fAVRZXl36f
